.
├── app
│   ├── build
│   │   ├── generated
│   │   │   ├── ap_generated_sources
│   │   │   │   └── debug
│   │   │   │       └── out
│   │   │   ├── res
│   │   │   │   ├── pngs
│   │   │   │   │   └── debug
│   │   │   │   └── resValues
│   │   │   │       └── debug
│   │   │   └── source
│   │   │       ├── kapt
│   │   │       │   └── debug
│   │   │       │       └── com
│   │   │       │           └── example
│   │   │       │               └── tire_management
│   │   │       │                   ├── AppDatabase_Impl.java
│   │   │       │                   └── UserDao_Impl.java
│   │   │       └── kaptKotlin
│   │   │           └── debug
│   │   ├── intermediates
│   │   │   ├── aar_metadata_check
│   │   │   │   └── debug
│   │   │   │       └── checkDebugAarMetadata
│   │   │   ├── annotation_processor_list
│   │   │   │   └── debug
│   │   │   │       └── javaPreCompileDebug
│   │   │   │           └── annotationProcessors.json
│   │   │   ├── apk
│   │   │   │   └── debug
│   │   │   │       ├── app-debug.apk
│   │   │   │       └── output-metadata.json
│   │   │   ├── apk_ide_redirect_file
│   │   │   │   └── debug
│   │   │   │       └── createDebugApkListingFileRedirect
│   │   │   │           └── redirect.txt
│   │   │   ├── app_metadata
│   │   │   │   └── debug
│   │   │   │       └── writeDebugAppMetadata
│   │   │   │           └── app-metadata.properties
│   │   │   ├── assets
│   │   │   │   └── debug
│   │   │   │       └── mergeDebugAssets
│   │   │   ├── compatible_screen_manifest
│   │   │   │   └── debug
│   │   │   │       └── createDebugCompatibleScreenManifests
│   │   │   │           └── output-metadata.json
│   │   │   ├── compile_and_runtime_not_namespaced_r_class_jar
│   │   │   │   └── debug
│   │   │   │       └── processDebugResources
│   │   │   │           └── R.jar
│   │   │   ├── compressed_assets
│   │   │   │   └── debug
│   │   │   │       └── compressDebugAssets
│   │   │   │           └── out
│   │   │   ├── data_binding_layout_info_type_merge
│   │   │   │   └── debug
│   │   │   │       └── mergeDebugResources
│   │   │   │           └── out
│   │   │   ├── data_binding_layout_info_type_package
│   │   │   │   └── debug
│   │   │   │       └── packageDebugResources
│   │   │   │           └── out
│   │   │   ├── desugar_graph
│   │   │   │   └── debug
│   │   │   │       └── dexBuilderDebug
│   │   │   │           └── out
│   │   │   │               ├── currentProject
│   │   │   │               │   ├── dirs_bucket_0
│   │   │   │               │   │   └── graph.bin
│   │   │   │               │   ├── dirs_bucket_1
│   │   │   │               │   │   └── graph.bin
│   │   │   │               │   ├── dirs_bucket_2
│   │   │   │               │   │   └── graph.bin
│   │   │   │               │   ├── dirs_bucket_3
│   │   │   │               │   │   └── graph.bin
│   │   │   │               │   ├── dirs_bucket_4
│   │   │   │               │   │   └── graph.bin
│   │   │   │               │   ├── dirs_bucket_5
│   │   │   │               │   │   └── graph.bin
│   │   │   │               │   ├── jar_85f13345c9748e66e5591ee2c0c66bbbca22fff40b35f02d35db2e3fe2a1f535_bucket_0
│   │   │   │               │   │   └── graph.bin
│   │   │   │               │   ├── jar_85f13345c9748e66e5591ee2c0c66bbbca22fff40b35f02d35db2e3fe2a1f535_bucket_1
│   │   │   │               │   │   └── graph.bin
│   │   │   │               │   ├── jar_85f13345c9748e66e5591ee2c0c66bbbca22fff40b35f02d35db2e3fe2a1f535_bucket_2
│   │   │   │               │   │   └── graph.bin
│   │   │   │               │   ├── jar_85f13345c9748e66e5591ee2c0c66bbbca22fff40b35f02d35db2e3fe2a1f535_bucket_3
│   │   │   │               │   │   └── graph.bin
│   │   │   │               │   ├── jar_85f13345c9748e66e5591ee2c0c66bbbca22fff40b35f02d35db2e3fe2a1f535_bucket_4
│   │   │   │               │   │   └── graph.bin
│   │   │   │               │   └── jar_85f13345c9748e66e5591ee2c0c66bbbca22fff40b35f02d35db2e3fe2a1f535_bucket_5
│   │   │   │               │       └── graph.bin
│   │   │   │               ├── externalLibs
│   │   │   │               ├── mixedScopes
│   │   │   │               └── otherProjects
│   │   │   ├── dex
│   │   │   │   └── debug
│   │   │   │       ├── mergeExtDexDebug
│   │   │   │       │   ├── classes2.dex
│   │   │   │       │   └── classes.dex
│   │   │   │       ├── mergeLibDexDebug
│   │   │   │       │   ├── 0
│   │   │   │       │   ├── 1
│   │   │   │       │   ├── 10
│   │   │   │       │   ├── 11
│   │   │   │       │   ├── 12
│   │   │   │       │   ├── 13
│   │   │   │       │   ├── 14
│   │   │   │       │   ├── 15
│   │   │   │       │   ├── 2
│   │   │   │       │   ├── 3
│   │   │   │       │   ├── 4
│   │   │   │       │   ├── 5
│   │   │   │       │   ├── 6
│   │   │   │       │   ├── 7
│   │   │   │       │   ├── 8
│   │   │   │       │   └── 9
│   │   │   │       └── mergeProjectDexDebug
│   │   │   │           ├── 0
│   │   │   │           │   └── classes.dex
│   │   │   │           ├── 1
│   │   │   │           ├── 10
│   │   │   │           ├── 11
│   │   │   │           ├── 12
│   │   │   │           ├── 13
│   │   │   │           ├── 14
│   │   │   │           ├── 15
│   │   │   │           ├── 2
│   │   │   │           ├── 3
│   │   │   │           │   └── classes.dex
│   │   │   │           ├── 4
│   │   │   │           ├── 5
│   │   │   │           ├── 6
│   │   │   │           ├── 7
│   │   │   │           ├── 8
│   │   │   │           └── 9
│   │   │   ├── dex_archive_input_jar_hashes
│   │   │   │   └── debug
│   │   │   │       └── dexBuilderDebug
│   │   │   │           └── out
│   │   │   ├── dex_number_of_buckets_file
│   │   │   │   └── debug
│   │   │   │       └── dexBuilderDebug
│   │   │   │           └── out
│   │   │   ├── duplicate_classes_check
│   │   │   │   └── debug
│   │   │   │       └── checkDebugDuplicateClasses
│   │   │   ├── external_file_lib_dex_archives
│   │   │   │   └── debug
│   │   │   │       └── desugarDebugFileDependencies
│   │   │   ├── external_libs_dex_archive
│   │   │   │   └── debug
│   │   │   │       └── dexBuilderDebug
│   │   │   │           └── out
│   │   │   ├── external_libs_dex_archive_with_artifact_transforms
│   │   │   │   └── debug
│   │   │   │       └── dexBuilderDebug
│   │   │   │           └── out
│   │   │   ├── incremental
│   │   │   │   ├── debug
│   │   │   │   │   ├── mergeDebugResources
│   │   │   │   │   │   ├── compile-file-map.properties
│   │   │   │   │   │   ├── merged.dir
│   │   │   │   │   │   │   ├── values
│   │   │   │   │   │   │   │   └── values.xml
│   │   │   │   │   │   │   ├── values-af
│   │   │   │   │   │   │   │   └── values-af.xml
│   │   │   │   │   │   │   ├── values-am
│   │   │   │   │   │   │   │   └── values-am.xml
│   │   │   │   │   │   │   ├── values-ar
│   │   │   │   │   │   │   │   └── values-ar.xml
│   │   │   │   │   │   │   ├── values-as
│   │   │   │   │   │   │   │   └── values-as.xml
│   │   │   │   │   │   │   ├── values-az
│   │   │   │   │   │   │   │   └── values-az.xml
│   │   │   │   │   │   │   ├── values-be
│   │   │   │   │   │   │   │   └── values-be.xml
│   │   │   │   │   │   │   ├── values-b+es+419
│   │   │   │   │   │   │   │   └── values-b+es+419.xml
│   │   │   │   │   │   │   ├── values-bg
│   │   │   │   │   │   │   │   └── values-bg.xml
│   │   │   │   │   │   │   ├── values-bn
│   │   │   │   │   │   │   │   └── values-bn.xml
│   │   │   │   │   │   │   ├── values-bs
│   │   │   │   │   │   │   │   └── values-bs.xml
│   │   │   │   │   │   │   ├── values-b+sr+Latn
│   │   │   │   │   │   │   │   └── values-b+sr+Latn.xml
│   │   │   │   │   │   │   ├── values-ca
│   │   │   │   │   │   │   │   └── values-ca.xml
│   │   │   │   │   │   │   ├── values-cs
│   │   │   │   │   │   │   │   └── values-cs.xml
│   │   │   │   │   │   │   ├── values-da
│   │   │   │   │   │   │   │   └── values-da.xml
│   │   │   │   │   │   │   ├── values-de
│   │   │   │   │   │   │   │   └── values-de.xml
│   │   │   │   │   │   │   ├── values-el
│   │   │   │   │   │   │   │   └── values-el.xml
│   │   │   │   │   │   │   ├── values-en-rAU
│   │   │   │   │   │   │   │   └── values-en-rAU.xml
│   │   │   │   │   │   │   ├── values-en-rCA
│   │   │   │   │   │   │   │   └── values-en-rCA.xml
│   │   │   │   │   │   │   ├── values-en-rGB
│   │   │   │   │   │   │   │   └── values-en-rGB.xml
│   │   │   │   │   │   │   ├── values-en-rIN
│   │   │   │   │   │   │   │   └── values-en-rIN.xml
│   │   │   │   │   │   │   ├── values-en-rXC
│   │   │   │   │   │   │   │   └── values-en-rXC.xml
│   │   │   │   │   │   │   ├── values-es
│   │   │   │   │   │   │   │   └── values-es.xml
│   │   │   │   │   │   │   ├── values-es-rUS
│   │   │   │   │   │   │   │   └── values-es-rUS.xml
│   │   │   │   │   │   │   ├── values-et
│   │   │   │   │   │   │   │   └── values-et.xml
│   │   │   │   │   │   │   ├── values-eu
│   │   │   │   │   │   │   │   └── values-eu.xml
│   │   │   │   │   │   │   ├── values-fa
│   │   │   │   │   │   │   │   └── values-fa.xml
│   │   │   │   │   │   │   ├── values-fi
│   │   │   │   │   │   │   │   └── values-fi.xml
│   │   │   │   │   │   │   ├── values-fr
│   │   │   │   │   │   │   │   └── values-fr.xml
│   │   │   │   │   │   │   ├── values-fr-rCA
│   │   │   │   │   │   │   │   └── values-fr-rCA.xml
│   │   │   │   │   │   │   ├── values-gl
│   │   │   │   │   │   │   │   └── values-gl.xml
│   │   │   │   │   │   │   ├── values-gu
│   │   │   │   │   │   │   │   └── values-gu.xml
│   │   │   │   │   │   │   ├── values-h320dp-port-v13
│   │   │   │   │   │   │   │   └── values-h320dp-port-v13.xml
│   │   │   │   │   │   │   ├── values-h360dp-land-v13
│   │   │   │   │   │   │   │   └── values-h360dp-land-v13.xml
│   │   │   │   │   │   │   ├── values-h480dp-land-v13
│   │   │   │   │   │   │   │   └── values-h480dp-land-v13.xml
│   │   │   │   │   │   │   ├── values-h550dp-port-v13
│   │   │   │   │   │   │   │   └── values-h550dp-port-v13.xml
│   │   │   │   │   │   │   ├── values-h720dp-v13
│   │   │   │   │   │   │   │   └── values-h720dp-v13.xml
│   │   │   │   │   │   │   ├── values-hdpi-v4
│   │   │   │   │   │   │   │   └── values-hdpi-v4.xml
│   │   │   │   │   │   │   ├── values-hi
│   │   │   │   │   │   │   │   └── values-hi.xml
│   │   │   │   │   │   │   ├── values-hr
│   │   │   │   │   │   │   │   └── values-hr.xml
│   │   │   │   │   │   │   ├── values-hu
│   │   │   │   │   │   │   │   └── values-hu.xml
│   │   │   │   │   │   │   ├── values-hy
│   │   │   │   │   │   │   │   └── values-hy.xml
│   │   │   │   │   │   │   ├── values-in
│   │   │   │   │   │   │   │   └── values-in.xml
│   │   │   │   │   │   │   ├── values-is
│   │   │   │   │   │   │   │   └── values-is.xml
│   │   │   │   │   │   │   ├── values-it
│   │   │   │   │   │   │   │   └── values-it.xml
│   │   │   │   │   │   │   ├── values-iw
│   │   │   │   │   │   │   │   └── values-iw.xml
│   │   │   │   │   │   │   ├── values-ja
│   │   │   │   │   │   │   │   └── values-ja.xml
│   │   │   │   │   │   │   ├── values-ka
│   │   │   │   │   │   │   │   └── values-ka.xml
│   │   │   │   │   │   │   ├── values-kk
│   │   │   │   │   │   │   │   └── values-kk.xml
│   │   │   │   │   │   │   ├── values-km
│   │   │   │   │   │   │   │   └── values-km.xml
│   │   │   │   │   │   │   ├── values-kn
│   │   │   │   │   │   │   │   └── values-kn.xml
│   │   │   │   │   │   │   ├── values-ko
│   │   │   │   │   │   │   │   └── values-ko.xml
│   │   │   │   │   │   │   ├── values-ky
│   │   │   │   │   │   │   │   └── values-ky.xml
│   │   │   │   │   │   │   ├── values-land
│   │   │   │   │   │   │   │   └── values-land.xml
│   │   │   │   │   │   │   ├── values-large-v4
│   │   │   │   │   │   │   │   └── values-large-v4.xml
│   │   │   │   │   │   │   ├── values-ldltr-v21
│   │   │   │   │   │   │   │   └── values-ldltr-v21.xml
│   │   │   │   │   │   │   ├── values-ldrtl-v17
│   │   │   │   │   │   │   │   └── values-ldrtl-v17.xml
│   │   │   │   │   │   │   ├── values-lo
│   │   │   │   │   │   │   │   └── values-lo.xml
│   │   │   │   │   │   │   ├── values-lt
│   │   │   │   │   │   │   │   └── values-lt.xml
│   │   │   │   │   │   │   ├── values-lv
│   │   │   │   │   │   │   │   └── values-lv.xml
│   │   │   │   │   │   │   ├── values-mk
│   │   │   │   │   │   │   │   └── values-mk.xml
│   │   │   │   │   │   │   ├── values-ml
│   │   │   │   │   │   │   │   └── values-ml.xml
│   │   │   │   │   │   │   ├── values-mn
│   │   │   │   │   │   │   │   └── values-mn.xml
│   │   │   │   │   │   │   ├── values-mr
│   │   │   │   │   │   │   │   └── values-mr.xml
│   │   │   │   │   │   │   ├── values-ms
│   │   │   │   │   │   │   │   └── values-ms.xml
│   │   │   │   │   │   │   ├── values-my
│   │   │   │   │   │   │   │   └── values-my.xml
│   │   │   │   │   │   │   ├── values-nb
│   │   │   │   │   │   │   │   └── values-nb.xml
│   │   │   │   │   │   │   ├── values-ne
│   │   │   │   │   │   │   │   └── values-ne.xml
│   │   │   │   │   │   │   ├── values-night-v8
│   │   │   │   │   │   │   │   └── values-night-v8.xml
│   │   │   │   │   │   │   ├── values-nl
│   │   │   │   │   │   │   │   └── values-nl.xml
│   │   │   │   │   │   │   ├── values-or
│   │   │   │   │   │   │   │   └── values-or.xml
│   │   │   │   │   │   │   ├── values-pa
│   │   │   │   │   │   │   │   └── values-pa.xml
│   │   │   │   │   │   │   ├── values-pl
│   │   │   │   │   │   │   │   └── values-pl.xml
│   │   │   │   │   │   │   ├── values-port
│   │   │   │   │   │   │   │   └── values-port.xml
│   │   │   │   │   │   │   ├── values-pt
│   │   │   │   │   │   │   │   └── values-pt.xml
│   │   │   │   │   │   │   ├── values-pt-rBR
│   │   │   │   │   │   │   │   └── values-pt-rBR.xml
│   │   │   │   │   │   │   ├── values-pt-rPT
│   │   │   │   │   │   │   │   └── values-pt-rPT.xml
│   │   │   │   │   │   │   ├── values-ro
│   │   │   │   │   │   │   │   └── values-ro.xml
│   │   │   │   │   │   │   ├── values-ru
│   │   │   │   │   │   │   │   └── values-ru.xml
│   │   │   │   │   │   │   ├── values-si
│   │   │   │   │   │   │   │   └── values-si.xml
│   │   │   │   │   │   │   ├── values-sk
│   │   │   │   │   │   │   │   └── values-sk.xml
│   │   │   │   │   │   │   ├── values-sl
│   │   │   │   │   │   │   │   └── values-sl.xml
│   │   │   │   │   │   │   ├── values-small-v4
│   │   │   │   │   │   │   │   └── values-small-v4.xml
│   │   │   │   │   │   │   ├── values-sq
│   │   │   │   │   │   │   │   └── values-sq.xml
│   │   │   │   │   │   │   ├── values-sr
│   │   │   │   │   │   │   │   └── values-sr.xml
│   │   │   │   │   │   │   ├── values-sv
│   │   │   │   │   │   │   │   └── values-sv.xml
│   │   │   │   │   │   │   ├── values-sw
│   │   │   │   │   │   │   │   └── values-sw.xml
│   │   │   │   │   │   │   ├── values-sw600dp-v13
│   │   │   │   │   │   │   │   └── values-sw600dp-v13.xml
│   │   │   │   │   │   │   ├── values-ta
│   │   │   │   │   │   │   │   └── values-ta.xml
│   │   │   │   │   │   │   ├── values-te
│   │   │   │   │   │   │   │   └── values-te.xml
│   │   │   │   │   │   │   ├── values-th
│   │   │   │   │   │   │   │   └── values-th.xml
│   │   │   │   │   │   │   ├── values-tl
│   │   │   │   │   │   │   │   └── values-tl.xml
│   │   │   │   │   │   │   ├── values-tr
│   │   │   │   │   │   │   │   └── values-tr.xml
│   │   │   │   │   │   │   ├── values-uk
│   │   │   │   │   │   │   │   └── values-uk.xml
│   │   │   │   │   │   │   ├── values-ur
│   │   │   │   │   │   │   │   └── values-ur.xml
│   │   │   │   │   │   │   ├── values-uz
│   │   │   │   │   │   │   │   └── values-uz.xml
│   │   │   │   │   │   │   ├── values-v16
│   │   │   │   │   │   │   │   └── values-v16.xml
│   │   │   │   │   │   │   ├── values-v17
│   │   │   │   │   │   │   │   └── values-v17.xml
│   │   │   │   │   │   │   ├── values-v18
│   │   │   │   │   │   │   │   └── values-v18.xml
│   │   │   │   │   │   │   ├── values-v21
│   │   │   │   │   │   │   │   └── values-v21.xml
│   │   │   │   │   │   │   ├── values-v22
│   │   │   │   │   │   │   │   └── values-v22.xml
│   │   │   │   │   │   │   ├── values-v23
│   │   │   │   │   │   │   │   └── values-v23.xml
│   │   │   │   │   │   │   ├── values-v24
│   │   │   │   │   │   │   │   └── values-v24.xml
│   │   │   │   │   │   │   ├── values-v25
│   │   │   │   │   │   │   │   └── values-v25.xml
│   │   │   │   │   │   │   ├── values-v26
│   │   │   │   │   │   │   │   └── values-v26.xml
│   │   │   │   │   │   │   ├── values-v28
│   │   │   │   │   │   │   │   └── values-v28.xml
│   │   │   │   │   │   │   ├── values-v31
│   │   │   │   │   │   │   │   └── values-v31.xml
│   │   │   │   │   │   │   ├── values-v34
│   │   │   │   │   │   │   │   └── values-v34.xml
│   │   │   │   │   │   │   ├── values-vi
│   │   │   │   │   │   │   │   └── values-vi.xml
│   │   │   │   │   │   │   ├── values-w320dp-land-v13
│   │   │   │   │   │   │   │   └── values-w320dp-land-v13.xml
│   │   │   │   │   │   │   ├── values-w360dp-port-v13
│   │   │   │   │   │   │   │   └── values-w360dp-port-v13.xml
│   │   │   │   │   │   │   ├── values-w400dp-port-v13
│   │   │   │   │   │   │   │   └── values-w400dp-port-v13.xml
│   │   │   │   │   │   │   ├── values-w600dp-land-v13
│   │   │   │   │   │   │   │   └── values-w600dp-land-v13.xml
│   │   │   │   │   │   │   ├── values-watch-v20
│   │   │   │   │   │   │   │   └── values-watch-v20.xml
│   │   │   │   │   │   │   ├── values-watch-v21
│   │   │   │   │   │   │   │   └── values-watch-v21.xml
│   │   │   │   │   │   │   ├── values-xlarge-v4
│   │   │   │   │   │   │   │   └── values-xlarge-v4.xml
│   │   │   │   │   │   │   ├── values-zh-rCN
│   │   │   │   │   │   │   │   └── values-zh-rCN.xml
│   │   │   │   │   │   │   ├── values-zh-rHK
│   │   │   │   │   │   │   │   └── values-zh-rHK.xml
│   │   │   │   │   │   │   ├── values-zh-rTW
│   │   │   │   │   │   │   │   └── values-zh-rTW.xml
│   │   │   │   │   │   │   └── values-zu
│   │   │   │   │   │   │       └── values-zu.xml
│   │   │   │   │   │   ├── merger.xml
│   │   │   │   │   │   └── stripped.dir
│   │   │   │   │   └── packageDebugResources
│   │   │   │   │       ├── compile-file-map.properties
│   │   │   │   │       ├── merged.dir
│   │   │   │   │       ├── merger.xml
│   │   │   │   │       └── stripped.dir
│   │   │   │   ├── debug-mergeJavaRes
│   │   │   │   │   ├── merge-state
│   │   │   │   │   └── zip-cache
│   │   │   │   │       ├── 0GxBhx2moCoFeJMlatlY7UzInp0=
│   │   │   │   │       ├── 0iHBD_ASnEkDgLRBeq5TYKIalFc=
│   │   │   │   │       ├── 3eJQzLp062jpM8+cpR3026kdU0Y=
│   │   │   │   │       ├── 5PZOn0FSl7Kx09erBEU6m1KUDQ0=
│   │   │   │   │       ├── 6v+HgvLZvYeq+PgJ_D2Ys_FgReE=
│   │   │   │   │       ├── 77olp1J0HF2tdDx5zdSalnzIvCc=
│   │   │   │   │       ├── 7ZnlIQ51XbF8jEh1BRuYxzm_cS4=
│   │   │   │   │       ├── 9mR0oY6RgWkmmGCbs4YHccDdOmI=
│   │   │   │   │       ├── 9ZP6Or4k+gsbWbYYy21sEIYceiA=
│   │   │   │   │       ├── BKxAiLRUw2Py790AuHPNpp9yjaE=
│   │   │   │   │       ├── BwGDmPxL7jxNQB+a4Ox+TlNdddU=
│   │   │   │   │       ├── CayHYMbUZE+0S1AIwGwYyvKDlIE=
│   │   │   │   │       ├── cfaQ_xZsFuefwn1csGQnWUfARWk=
│   │   │   │   │       ├── CFcOaDRRA0HdmJiuKIm4px3qgoI=
│   │   │   │   │       ├── CFrYLiWeTAwxSbmYpYi9i9XuPB4=
│   │   │   │   │       ├── CHHJUWSk2OPwuVdONo8H9j69gs8=
│   │   │   │   │       ├── cZPYwcCwo0HxXLv5LbWraA0O56s=
│   │   │   │   │       ├── D8KyGI6FJ4QX2k6jWhOMPayTy5E=
│   │   │   │   │       ├── dsq8lDH6tvjbYIOmYNQc4TKb0wE=
│   │   │   │   │       ├── DtTXt9_LTRMI7ul6UzRy0xncCJc=
│   │   │   │   │       ├── DUUnUFPGClk_+OqEPvaA4Meoruk=
│   │   │   │   │       ├── emDPlNlRzLY5ltLH_uXDD65OFsw=
│   │   │   │   │       ├── evx_J+0xeLImmUG7T2QHvEVaorE=
│   │   │   │   │       ├── eyMxtfUQbHKWK1N7_K70Ty1VLRM=
│   │   │   │   │       ├── FBYWf39RaPgKqmptMOrW4eMrjvY=
│   │   │   │   │       ├── g_yHEvYQ85s2_+j_zqz3o8VuCiM=
│   │   │   │   │       ├── Hs74t5z9XPtUmOjx9eeiJVX1Qm0=
│   │   │   │   │       ├── iOR34ZCcacodrQ8B6d5jpRgQCdY=
│   │   │   │   │       ├── j2iPkZ_eEIvzeBNZ+nx56t+_tEI=
│   │   │   │   │       ├── K1gFmvJeB0_Q8NKbuabFbzf3ccE=
│   │   │   │   │       ├── Kv8MObzCwKIJkWUWXUTxTuejQHE=
│   │   │   │   │       ├── kwnL_cUUBDRLwnMuwfu_isbmA_A=
│   │   │   │   │       ├── kyGx4s1dvnxDC9ztuV3xv_8jOAE=
│   │   │   │   │       ├── l_29kuLRAy1KlLcfqvBDRawUki8=
│   │   │   │   │       ├── Lf6vWQDMSb1GIA7qS4QqbVLccXU=
│   │   │   │   │       ├── lxbYCO0zYBZELrquVA8bYL2OUJQ=
│   │   │   │   │       ├── LySbl1kYjliGzq7E53f7IoaiaLc=
│   │   │   │   │       ├── nEnoaMsGk0GgNRNGeKW_rgu+mHY=
│   │   │   │   │       ├── nsfbrW+UmxEjBYDzUUXfNqH+1MY=
│   │   │   │   │       ├── Nx3yqgrAcN8QY88Fr082ODivofk=
│   │   │   │   │       ├── ojPgaoHgk8AsTOJ36jzwkAJlH2Y=
│   │   │   │   │       ├── P15Vu+R0hZLowegkkKd876S9oBY=
│   │   │   │   │       ├── _p8InBoEh7z+mLk1BA79cf_FuNU=
│   │   │   │   │       ├── pCG9ore+f99g1Eo5Pk2Fh+xDKqY=
│   │   │   │   │       ├── RZWdemUPBXhv_Vb2HC6_+zv1qSY=
│   │   │   │   │       ├── taTyRODxS31_ueMMeRk0rOQSZ48=
│   │   │   │   │       ├── TlRbN2LcaAWOxxyoKmF5+aPQ_NE=
│   │   │   │   │       ├── ULgk3jXEE3a9YBcUXaV0PCy7GNA=
│   │   │   │   │       ├── UP4Vt995_h6N7iwZ0amWcdrvVY4=
│   │   │   │   │       ├── uvfo0ZtGdBaw+66021RkWy5lpvA=
│   │   │   │   │       ├── v863AspaGWH2+idjJWg9w4O02Dc=
│   │   │   │   │       ├── VgUiqwrdoVYF_BPRsLB1dWHZH5w=
│   │   │   │   │       ├── v_xXl+Sp0HqYCzI6Ef7XX1lXOHg=
│   │   │   │   │       ├── vyAatvnT9_6NtuysYMOuI6V5v_s=
│   │   │   │   │       ├── wpTOAwmkJui55n8PAQBwcR1MvD8=
│   │   │   │   │       ├── WtLxw02pJs9QxbG8zehubvZZiYY=
│   │   │   │   │       ├── WYw2ahsRbBJ6eLCDSm+BstzSzlY=
│   │   │   │   │       ├── X0FLrI4i2HONMl2TmqeV2RqL9tw=
│   │   │   │   │       ├── YAviVx5RS+BQBW_DEbmbXgzhpCE=
│   │   │   │   │       ├── YJhYxoWYgGBx9A76x56tT5sxVww=
│   │   │   │   │       ├── yx8S6NwaZ6o0OAqmtBbXS7Gf9bM=
│   │   │   │   │       ├── Z_3MCVb5QaPPtyzR_4P7XZ5r934=
│   │   │   │   │       ├── zh1CbbVwBiMXluZq0khVd+0Jpw8=
│   │   │   │   │       └── ZpPkiCOAdu2uAgiW6nbnDYo6l8k=
│   │   │   │   ├── mergeDebugAssets
│   │   │   │   │   └── merger.xml
│   │   │   │   ├── mergeDebugJniLibFolders
│   │   │   │   │   └── merger.xml
│   │   │   │   ├── mergeDebugShaders
│   │   │   │   │   └── merger.xml
│   │   │   │   └── packageDebug
│   │   │   │       └── tmp
│   │   │   │           └── debug
│   │   │   │               ├── dex-renamer-state.txt
│   │   │   │               └── zip-cache
│   │   │   │                   ├── androidResources
│   │   │   │                   └── javaResources0
│   │   │   ├── javac
│   │   │   │   └── debug
│   │   │   │       └── compileDebugJavaWithJavac
│   │   │   │           └── classes
│   │   │   │               └── com
│   │   │   │                   └── example
│   │   │   │                       └── tire_management
│   │   │   │                           ├── AppDatabase_Impl$1.class
│   │   │   │                           ├── AppDatabase_Impl.class
│   │   │   │                           ├── UserDao_Impl$1.class
│   │   │   │                           ├── UserDao_Impl$2.class
│   │   │   │                           ├── UserDao_Impl$3.class
│   │   │   │                           └── UserDao_Impl.class
│   │   │   ├── java_res
│   │   │   │   └── debug
│   │   │   │       └── processDebugJavaRes
│   │   │   │           └── out
│   │   │   │               ├── com
│   │   │   │               │   └── example
│   │   │   │               │       └── tire_management
│   │   │   │               └── META-INF
│   │   │   │                   └── app_debug.kotlin_module
│   │   │   ├── linked_resources_binary_format
│   │   │   │   └── debug
│   │   │   │       └── processDebugResources
│   │   │   │           ├── linked-resources-binary-format-debug.ap_
│   │   │   │           └── output-metadata.json
│   │   │   ├── local_only_symbol_list
│   │   │   │   └── debug
│   │   │   │       └── parseDebugLocalResources
│   │   │   │           └── R-def.txt
│   │   │   ├── manifest_merge_blame_file
│   │   │   │   └── debug
│   │   │   │       └── processDebugMainManifest
│   │   │   │           └── manifest-merger-blame-debug-report.txt
│   │   │   ├── merged_java_res
│   │   │   │   └── debug
│   │   │   │       └── mergeDebugJavaResource
│   │   │   │           └── base.jar
│   │   │   ├── merged_jni_libs
│   │   │   │   └── debug
│   │   │   │       └── mergeDebugJniLibFolders
│   │   │   │           └── out
│   │   │   ├── merged_manifest
│   │   │   │   └── debug
│   │   │   │       └── processDebugMainManifest
│   │   │   │           └── AndroidManifest.xml
│   │   │   ├── merged_manifests
│   │   │   │   └── debug
│   │   │   │       └── processDebugManifest
│   │   │   │           ├── AndroidManifest.xml
│   │   │   │           └── output-metadata.json
│   │   │   ├── merged_res
│   │   │   │   └── debug
│   │   │   │       └── mergeDebugResources
│   │   │   │           ├── drawable_ic_launcher_background.xml.flat
│   │   │   │           ├── drawable_ic_launcher_foreground.xml.flat
│   │   │   │           ├── drawable_rounded_button_secondary.xml.flat
│   │   │   │           ├── drawable_rounded_button.xml.flat
│   │   │   │           ├── drawable_rounded_edittext.xml.flat
│   │   │   │           ├── layout_activity_login_register.xml.flat
│   │   │   │           ├── layout_activity_main.xml.flat
│   │   │   │           ├── mipmap-anydpi-v26_ic_launcher_round.xml.flat
│   │   │   │           ├── mipmap-anydpi-v26_ic_launcher.xml.flat
│   │   │   │           ├── mipmap-hdpi_ic_launcher_round.webp.flat
│   │   │   │           ├── mipmap-hdpi_ic_launcher.webp.flat
│   │   │   │           ├── mipmap-mdpi_ic_launcher_round.webp.flat
│   │   │   │           ├── mipmap-mdpi_ic_launcher.webp.flat
│   │   │   │           ├── mipmap-xhdpi_ic_launcher_round.webp.flat
│   │   │   │           ├── mipmap-xhdpi_ic_launcher.webp.flat
│   │   │   │           ├── mipmap-xxhdpi_ic_launcher_round.webp.flat
│   │   │   │           ├── mipmap-xxhdpi_ic_launcher.webp.flat
│   │   │   │           ├── mipmap-xxxhdpi_ic_launcher_round.webp.flat
│   │   │   │           ├── mipmap-xxxhdpi_ic_launcher.webp.flat
│   │   │   │           ├── values-af_values-af.arsc.flat
│   │   │   │           ├── values-am_values-am.arsc.flat
│   │   │   │           ├── values-ar_values-ar.arsc.flat
│   │   │   │           ├── values-as_values-as.arsc.flat
│   │   │   │           ├── values-az_values-az.arsc.flat
│   │   │   │           ├── values-b+es+419_values-b+es+419.arsc.flat
│   │   │   │           ├── values-be_values-be.arsc.flat
│   │   │   │           ├── values-bg_values-bg.arsc.flat
│   │   │   │           ├── values-bn_values-bn.arsc.flat
│   │   │   │           ├── values-b+sr+Latn_values-b+sr+Latn.arsc.flat
│   │   │   │           ├── values-bs_values-bs.arsc.flat
│   │   │   │           ├── values-ca_values-ca.arsc.flat
│   │   │   │           ├── values-cs_values-cs.arsc.flat
│   │   │   │           ├── values-da_values-da.arsc.flat
│   │   │   │           ├── values-de_values-de.arsc.flat
│   │   │   │           ├── values-el_values-el.arsc.flat
│   │   │   │           ├── values-en-rAU_values-en-rAU.arsc.flat
│   │   │   │           ├── values-en-rCA_values-en-rCA.arsc.flat
│   │   │   │           ├── values-en-rGB_values-en-rGB.arsc.flat
│   │   │   │           ├── values-en-rIN_values-en-rIN.arsc.flat
│   │   │   │           ├── values-en-rXC_values-en-rXC.arsc.flat
│   │   │   │           ├── values-es-rUS_values-es-rUS.arsc.flat
│   │   │   │           ├── values-es_values-es.arsc.flat
│   │   │   │           ├── values-et_values-et.arsc.flat
│   │   │   │           ├── values-eu_values-eu.arsc.flat
│   │   │   │           ├── values-fa_values-fa.arsc.flat
│   │   │   │           ├── values-fi_values-fi.arsc.flat
│   │   │   │           ├── values-fr-rCA_values-fr-rCA.arsc.flat
│   │   │   │           ├── values-fr_values-fr.arsc.flat
│   │   │   │           ├── values-gl_values-gl.arsc.flat
│   │   │   │           ├── values-gu_values-gu.arsc.flat
│   │   │   │           ├── values-h320dp-port-v13_values-h320dp-port-v13.arsc.flat
│   │   │   │           ├── values-h360dp-land-v13_values-h360dp-land-v13.arsc.flat
│   │   │   │           ├── values-h480dp-land-v13_values-h480dp-land-v13.arsc.flat
│   │   │   │           ├── values-h550dp-port-v13_values-h550dp-port-v13.arsc.flat
│   │   │   │           ├── values-h720dp-v13_values-h720dp-v13.arsc.flat
│   │   │   │           ├── values-hdpi-v4_values-hdpi-v4.arsc.flat
│   │   │   │           ├── values-hi_values-hi.arsc.flat
│   │   │   │           ├── values-hr_values-hr.arsc.flat
│   │   │   │           ├── values-hu_values-hu.arsc.flat
│   │   │   │           ├── values-hy_values-hy.arsc.flat
│   │   │   │           ├── values-in_values-in.arsc.flat
│   │   │   │           ├── values-is_values-is.arsc.flat
│   │   │   │           ├── values-it_values-it.arsc.flat
│   │   │   │           ├── values-iw_values-iw.arsc.flat
│   │   │   │           ├── values-ja_values-ja.arsc.flat
│   │   │   │           ├── values-ka_values-ka.arsc.flat
│   │   │   │           ├── values-kk_values-kk.arsc.flat
│   │   │   │           ├── values-km_values-km.arsc.flat
│   │   │   │           ├── values-kn_values-kn.arsc.flat
│   │   │   │           ├── values-ko_values-ko.arsc.flat
│   │   │   │           ├── values-ky_values-ky.arsc.flat
│   │   │   │           ├── values-land_values-land.arsc.flat
│   │   │   │           ├── values-large-v4_values-large-v4.arsc.flat
│   │   │   │           ├── values-ldltr-v21_values-ldltr-v21.arsc.flat
│   │   │   │           ├── values-ldrtl-v17_values-ldrtl-v17.arsc.flat
│   │   │   │           ├── values-lo_values-lo.arsc.flat
│   │   │   │           ├── values-lt_values-lt.arsc.flat
│   │   │   │           ├── values-lv_values-lv.arsc.flat
│   │   │   │           ├── values-mk_values-mk.arsc.flat
│   │   │   │           ├── values-ml_values-ml.arsc.flat
│   │   │   │           ├── values-mn_values-mn.arsc.flat
│   │   │   │           ├── values-mr_values-mr.arsc.flat
│   │   │   │           ├── values-ms_values-ms.arsc.flat
│   │   │   │           ├── values-my_values-my.arsc.flat
│   │   │   │           ├── values-nb_values-nb.arsc.flat
│   │   │   │           ├── values-ne_values-ne.arsc.flat
│   │   │   │           ├── values-night-v8_values-night-v8.arsc.flat
│   │   │   │           ├── values-nl_values-nl.arsc.flat
│   │   │   │           ├── values-or_values-or.arsc.flat
│   │   │   │           ├── values-pa_values-pa.arsc.flat
│   │   │   │           ├── values-pl_values-pl.arsc.flat
│   │   │   │           ├── values-port_values-port.arsc.flat
│   │   │   │           ├── values-pt-rBR_values-pt-rBR.arsc.flat
│   │   │   │           ├── values-pt-rPT_values-pt-rPT.arsc.flat
│   │   │   │           ├── values-pt_values-pt.arsc.flat
│   │   │   │           ├── values-ro_values-ro.arsc.flat
│   │   │   │           ├── values-ru_values-ru.arsc.flat
│   │   │   │           ├── values-si_values-si.arsc.flat
│   │   │   │           ├── values-sk_values-sk.arsc.flat
│   │   │   │           ├── values-sl_values-sl.arsc.flat
│   │   │   │           ├── values-small-v4_values-small-v4.arsc.flat
│   │   │   │           ├── values-sq_values-sq.arsc.flat
│   │   │   │           ├── values-sr_values-sr.arsc.flat
│   │   │   │           ├── values-sv_values-sv.arsc.flat
│   │   │   │           ├── values-sw600dp-v13_values-sw600dp-v13.arsc.flat
│   │   │   │           ├── values-sw_values-sw.arsc.flat
│   │   │   │           ├── values-ta_values-ta.arsc.flat
│   │   │   │           ├── values-te_values-te.arsc.flat
│   │   │   │           ├── values-th_values-th.arsc.flat
│   │   │   │           ├── values-tl_values-tl.arsc.flat
│   │   │   │           ├── values-tr_values-tr.arsc.flat
│   │   │   │           ├── values-uk_values-uk.arsc.flat
│   │   │   │           ├── values-ur_values-ur.arsc.flat
│   │   │   │           ├── values-uz_values-uz.arsc.flat
│   │   │   │           ├── values-v16_values-v16.arsc.flat
│   │   │   │           ├── values-v17_values-v17.arsc.flat
│   │   │   │           ├── values-v18_values-v18.arsc.flat
│   │   │   │           ├── values-v21_values-v21.arsc.flat
│   │   │   │           ├── values-v22_values-v22.arsc.flat
│   │   │   │           ├── values-v23_values-v23.arsc.flat
│   │   │   │           ├── values-v24_values-v24.arsc.flat
│   │   │   │           ├── values-v25_values-v25.arsc.flat
│   │   │   │           ├── values-v26_values-v26.arsc.flat
│   │   │   │           ├── values-v28_values-v28.arsc.flat
│   │   │   │           ├── values-v31_values-v31.arsc.flat
│   │   │   │           ├── values-v34_values-v34.arsc.flat
│   │   │   │           ├── values_values.arsc.flat
│   │   │   │           ├── values-vi_values-vi.arsc.flat
│   │   │   │           ├── values-w320dp-land-v13_values-w320dp-land-v13.arsc.flat
│   │   │   │           ├── values-w360dp-port-v13_values-w360dp-port-v13.arsc.flat
│   │   │   │           ├── values-w400dp-port-v13_values-w400dp-port-v13.arsc.flat
│   │   │   │           ├── values-w600dp-land-v13_values-w600dp-land-v13.arsc.flat
│   │   │   │           ├── values-watch-v20_values-watch-v20.arsc.flat
│   │   │   │           ├── values-watch-v21_values-watch-v21.arsc.flat
│   │   │   │           ├── values-xlarge-v4_values-xlarge-v4.arsc.flat
│   │   │   │           ├── values-zh-rCN_values-zh-rCN.arsc.flat
│   │   │   │           ├── values-zh-rHK_values-zh-rHK.arsc.flat
│   │   │   │           ├── values-zh-rTW_values-zh-rTW.arsc.flat
│   │   │   │           ├── values-zu_values-zu.arsc.flat
│   │   │   │           ├── xml_backup_rules.xml.flat
│   │   │   │           └── xml_data_extraction_rules.xml.flat
│   │   │   ├── merged_res_blame_folder
│   │   │   │   └── debug
│   │   │   │       └── mergeDebugResources
│   │   │   │           └── out
│   │   │   │               ├── multi-v2
│   │   │   │               │   ├── mergeDebugResources.json
│   │   │   │               │   ├── values-af.json
│   │   │   │               │   ├── values-am.json
│   │   │   │               │   ├── values-ar.json
│   │   │   │               │   ├── values-as.json
│   │   │   │               │   ├── values-az.json
│   │   │   │               │   ├── values-be.json
│   │   │   │               │   ├── values-b+es+419.json
│   │   │   │               │   ├── values-bg.json
│   │   │   │               │   ├── values-bn.json
│   │   │   │               │   ├── values-bs.json
│   │   │   │               │   ├── values-b+sr+Latn.json
│   │   │   │               │   ├── values-ca.json
│   │   │   │               │   ├── values-cs.json
│   │   │   │               │   ├── values-da.json
│   │   │   │               │   ├── values-de.json
│   │   │   │               │   ├── values-el.json
│   │   │   │               │   ├── values-en-rAU.json
│   │   │   │               │   ├── values-en-rCA.json
│   │   │   │               │   ├── values-en-rGB.json
│   │   │   │               │   ├── values-en-rIN.json
│   │   │   │               │   ├── values-en-rXC.json
│   │   │   │               │   ├── values-es.json
│   │   │   │               │   ├── values-es-rUS.json
│   │   │   │               │   ├── values-et.json
│   │   │   │               │   ├── values-eu.json
│   │   │   │               │   ├── values-fa.json
│   │   │   │               │   ├── values-fi.json
│   │   │   │               │   ├── values-fr.json
│   │   │   │               │   ├── values-fr-rCA.json
│   │   │   │               │   ├── values-gl.json
│   │   │   │               │   ├── values-gu.json
│   │   │   │               │   ├── values-h320dp-port-v13.json
│   │   │   │               │   ├── values-h360dp-land-v13.json
│   │   │   │               │   ├── values-h480dp-land-v13.json
│   │   │   │               │   ├── values-h550dp-port-v13.json
│   │   │   │               │   ├── values-h720dp-v13.json
│   │   │   │               │   ├── values-hdpi-v4.json
│   │   │   │               │   ├── values-hi.json
│   │   │   │               │   ├── values-hr.json
│   │   │   │               │   ├── values-hu.json
│   │   │   │               │   ├── values-hy.json
│   │   │   │               │   ├── values-in.json
│   │   │   │               │   ├── values-is.json
│   │   │   │               │   ├── values-it.json
│   │   │   │               │   ├── values-iw.json
│   │   │   │               │   ├── values-ja.json
│   │   │   │               │   ├── values.json
│   │   │   │               │   ├── values-ka.json
│   │   │   │               │   ├── values-kk.json
│   │   │   │               │   ├── values-km.json
│   │   │   │               │   ├── values-kn.json
│   │   │   │               │   ├── values-ko.json
│   │   │   │               │   ├── values-ky.json
│   │   │   │               │   ├── values-land.json
│   │   │   │               │   ├── values-large-v4.json
│   │   │   │               │   ├── values-ldltr-v21.json
│   │   │   │               │   ├── values-ldrtl-v17.json
│   │   │   │               │   ├── values-lo.json
│   │   │   │               │   ├── values-lt.json
│   │   │   │               │   ├── values-lv.json
│   │   │   │               │   ├── values-mk.json
│   │   │   │               │   ├── values-ml.json
│   │   │   │               │   ├── values-mn.json
│   │   │   │               │   ├── values-mr.json
│   │   │   │               │   ├── values-ms.json
│   │   │   │               │   ├── values-my.json
│   │   │   │               │   ├── values-nb.json
│   │   │   │               │   ├── values-ne.json
│   │   │   │               │   ├── values-night-v8.json
│   │   │   │               │   ├── values-nl.json
│   │   │   │               │   ├── values-or.json
│   │   │   │               │   ├── values-pa.json
│   │   │   │               │   ├── values-pl.json
│   │   │   │               │   ├── values-port.json
│   │   │   │               │   ├── values-pt.json
│   │   │   │               │   ├── values-pt-rBR.json
│   │   │   │               │   ├── values-pt-rPT.json
│   │   │   │               │   ├── values-ro.json
│   │   │   │               │   ├── values-ru.json
│   │   │   │               │   ├── values-si.json
│   │   │   │               │   ├── values-sk.json
│   │   │   │               │   ├── values-sl.json
│   │   │   │               │   ├── values-small-v4.json
│   │   │   │               │   ├── values-sq.json
│   │   │   │               │   ├── values-sr.json
│   │   │   │               │   ├── values-sv.json
│   │   │   │               │   ├── values-sw600dp-v13.json
│   │   │   │               │   ├── values-sw.json
│   │   │   │               │   ├── values-ta.json
│   │   │   │               │   ├── values-te.json
│   │   │   │               │   ├── values-th.json
│   │   │   │               │   ├── values-tl.json
│   │   │   │               │   ├── values-tr.json
│   │   │   │               │   ├── values-uk.json
│   │   │   │               │   ├── values-ur.json
│   │   │   │               │   ├── values-uz.json
│   │   │   │               │   ├── values-v16.json
│   │   │   │               │   ├── values-v17.json
│   │   │   │               │   ├── values-v18.json
│   │   │   │               │   ├── values-v21.json
│   │   │   │               │   ├── values-v22.json
│   │   │   │               │   ├── values-v23.json
│   │   │   │               │   ├── values-v24.json
│   │   │   │               │   ├── values-v25.json
│   │   │   │               │   ├── values-v26.json
│   │   │   │               │   ├── values-v28.json
│   │   │   │               │   ├── values-v31.json
│   │   │   │               │   ├── values-v34.json
│   │   │   │               │   ├── values-vi.json
│   │   │   │               │   ├── values-w320dp-land-v13.json
│   │   │   │               │   ├── values-w360dp-port-v13.json
│   │   │   │               │   ├── values-w400dp-port-v13.json
│   │   │   │               │   ├── values-w600dp-land-v13.json
│   │   │   │               │   ├── values-watch-v20.json
│   │   │   │               │   ├── values-watch-v21.json
│   │   │   │               │   ├── values-xlarge-v4.json
│   │   │   │               │   ├── values-zh-rCN.json
│   │   │   │               │   ├── values-zh-rHK.json
│   │   │   │               │   ├── values-zh-rTW.json
│   │   │   │               │   └── values-zu.json
│   │   │   │               └── single
│   │   │   │                   └── mergeDebugResources.json
│   │   │   ├── merged_shaders
│   │   │   │   └── debug
│   │   │   │       └── mergeDebugShaders
│   │   │   │           └── out
│   │   │   ├── mixed_scope_dex_archive
│   │   │   │   └── debug
│   │   │   │       └── dexBuilderDebug
│   │   │   │           └── out
│   │   │   ├── navigation_json
│   │   │   │   └── debug
│   │   │   │       └── extractDeepLinksDebug
│   │   │   │           └── navigation.json
│   │   │   ├── nested_resources_validation_report
│   │   │   │   └── debug
│   │   │   │       └── generateDebugResources
│   │   │   │           └── nestedResourcesValidationReport.txt
│   │   │   ├── packaged_manifests
│   │   │   │   └── debug
│   │   │   │       └── processDebugManifestForPackage
│   │   │   │           ├── AndroidManifest.xml
│   │   │   │           └── output-metadata.json
│   │   │   ├── packaged_res
│   │   │   │   └── debug
│   │   │   │       └── packageDebugResources
│   │   │   │           ├── drawable
│   │   │   │           │   ├── ic_launcher_background.xml
│   │   │   │           │   ├── ic_launcher_foreground.xml
│   │   │   │           │   ├── rounded_button_secondary.xml
│   │   │   │           │   ├── rounded_button.xml
│   │   │   │           │   └── rounded_edittext.xml
│   │   │   │           ├── layout
│   │   │   │           │   ├── activity_login_register.xml
│   │   │   │           │   └── activity_main.xml
│   │   │   │           ├── mipmap-anydpi-v26
│   │   │   │           │   ├── ic_launcher_round.xml
│   │   │   │           │   └── ic_launcher.xml
│   │   │   │           ├── mipmap-hdpi-v4
│   │   │   │           │   ├── ic_launcher_round.webp
│   │   │   │           │   └── ic_launcher.webp
│   │   │   │           ├── mipmap-mdpi-v4
│   │   │   │           │   ├── ic_launcher_round.webp
│   │   │   │           │   └── ic_launcher.webp
│   │   │   │           ├── mipmap-xhdpi-v4
│   │   │   │           │   ├── ic_launcher_round.webp
│   │   │   │           │   └── ic_launcher.webp
│   │   │   │           ├── mipmap-xxhdpi-v4
│   │   │   │           │   ├── ic_launcher_round.webp
│   │   │   │           │   └── ic_launcher.webp
│   │   │   │           ├── mipmap-xxxhdpi-v4
│   │   │   │           │   ├── ic_launcher_round.webp
│   │   │   │           │   └── ic_launcher.webp
│   │   │   │           ├── values
│   │   │   │           │   └── values.xml
│   │   │   │           ├── values-night-v8
│   │   │   │           │   └── values-night-v8.xml
│   │   │   │           └── xml
│   │   │   │               ├── backup_rules.xml
│   │   │   │               └── data_extraction_rules.xml
│   │   │   ├── project_dex_archive
│   │   │   │   └── debug
│   │   │   │       └── dexBuilderDebug
│   │   │   │           └── out
│   │   │   │               ├── 6c5e4306f0a2b1f7dac0a4bf804f1df40e0a4cf93ee038ec5a499b26479e4710_0.jar
│   │   │   │               ├── 6c5e4306f0a2b1f7dac0a4bf804f1df40e0a4cf93ee038ec5a499b26479e4710_1.jar
│   │   │   │               ├── 6c5e4306f0a2b1f7dac0a4bf804f1df40e0a4cf93ee038ec5a499b26479e4710_2.jar
│   │   │   │               ├── 6c5e4306f0a2b1f7dac0a4bf804f1df40e0a4cf93ee038ec5a499b26479e4710_3.jar
│   │   │   │               ├── 6c5e4306f0a2b1f7dac0a4bf804f1df40e0a4cf93ee038ec5a499b26479e4710_4.jar
│   │   │   │               ├── 6c5e4306f0a2b1f7dac0a4bf804f1df40e0a4cf93ee038ec5a499b26479e4710_5.jar
│   │   │   │               └── com
│   │   │   │                   └── example
│   │   │   │                       └── tire_management
│   │   │   │                           ├── AppDatabase$Companion.dex
│   │   │   │                           ├── AppDatabase.dex
│   │   │   │                           ├── AppDatabase_Impl$1.dex
│   │   │   │                           ├── AppDatabase_Impl.dex
│   │   │   │                           ├── LoginRegisterActivity.dex
│   │   │   │                           ├── MainActivity.dex
│   │   │   │                           ├── UserDao.dex
│   │   │   │                           ├── UserDao_Impl$1.dex
│   │   │   │                           ├── UserDao_Impl$2.dex
│   │   │   │                           ├── UserDao_Impl$3.dex
│   │   │   │                           ├── UserDao_Impl.dex
│   │   │   │                           └── User.dex
│   │   │   ├── runtime_symbol_list
│   │   │   │   └── debug
│   │   │   │       └── processDebugResources
│   │   │   │           └── R.txt
│   │   │   ├── signing_config_versions
│   │   │   │   └── debug
│   │   │   │       └── writeDebugSigningConfigVersions
│   │   │   │           └── signing-config-versions.json
│   │   │   ├── source_set_path_map
│   │   │   │   └── debug
│   │   │   │       └── mapDebugSourceSetPaths
│   │   │   │           └── file-map.txt
│   │   │   ├── stable_resource_ids_file
│   │   │   │   └── debug
│   │   │   │       └── processDebugResources
│   │   │   │           └── stableIds.txt
│   │   │   ├── sub_project_dex_archive
│   │   │   │   └── debug
│   │   │   │       └── dexBuilderDebug
│   │   │   │           └── out
│   │   │   ├── symbol_list_with_package_name
│   │   │   │   └── debug
│   │   │   │       └── processDebugResources
│   │   │   │           └── package-aware-r.txt
│   │   │   └── validate_signing_config
│   │   │       └── debug
│   │   │           └── validateSigningDebug
│   │   ├── kotlin
│   │   │   ├── compileDebugKotlin
│   │   │   │   ├── cacheable
│   │   │   │   │   ├── caches-jvm
│   │   │   │   │   │   ├── inputs
│   │   │   │   │   │   │   ├── source-to-output.tab
│   │   │   │   │   │   │   ├── source-to-output.tab_i
│   │   │   │   │   │   │   ├── source-to-output.tab_i.len
│   │   │   │   │   │   │   ├── source-to-output.tab.keystream
│   │   │   │   │   │   │   ├── source-to-output.tab.keystream.len
│   │   │   │   │   │   │   ├── source-to-output.tab.len
│   │   │   │   │   │   │   └── source-to-output.tab.values.at
│   │   │   │   │   │   ├── jvm
│   │   │   │   │   │   │   └── kotlin
│   │   │   │   │   │   │       ├── class-attributes.tab
│   │   │   │   │   │   │       ├── class-attributes.tab_i
│   │   │   │   │   │   │       ├── class-attributes.tab_i.len
│   │   │   │   │   │   │       ├── class-attributes.tab.keystream
│   │   │   │   │   │   │       ├── class-attributes.tab.keystream.len
│   │   │   │   │   │   │       ├── class-attributes.tab.len
│   │   │   │   │   │   │       ├── class-attributes.tab.values.at
│   │   │   │   │   │   │       ├── class-fq-name-to-source.tab
│   │   │   │   │   │   │       ├── class-fq-name-to-source.tab_i
│   │   │   │   │   │   │       ├── class-fq-name-to-source.tab_i.len
│   │   │   │   │   │   │       ├── class-fq-name-to-source.tab.keystream
│   │   │   │   │   │   │       ├── class-fq-name-to-source.tab.keystream.len
│   │   │   │   │   │   │       ├── class-fq-name-to-source.tab.len
│   │   │   │   │   │   │       ├── class-fq-name-to-source.tab.values.at
│   │   │   │   │   │   │       ├── internal-name-to-source.tab
│   │   │   │   │   │   │       ├── internal-name-to-source.tab_i
│   │   │   │   │   │   │       ├── internal-name-to-source.tab_i.len
│   │   │   │   │   │   │       ├── internal-name-to-source.tab.keystream
│   │   │   │   │   │   │       ├── internal-name-to-source.tab.keystream.len
│   │   │   │   │   │   │       ├── internal-name-to-source.tab.len
│   │   │   │   │   │   │       ├── internal-name-to-source.tab.values.at
│   │   │   │   │   │   │       ├── proto.tab
│   │   │   │   │   │   │       ├── proto.tab_i
│   │   │   │   │   │   │       ├── proto.tab_i.len
│   │   │   │   │   │   │       ├── proto.tab.keystream
│   │   │   │   │   │   │       ├── proto.tab.keystream.len
│   │   │   │   │   │   │       ├── proto.tab.len
│   │   │   │   │   │   │       ├── proto.tab.values.at
│   │   │   │   │   │   │       ├── source-to-classes.tab
│   │   │   │   │   │   │       ├── source-to-classes.tab_i
│   │   │   │   │   │   │       ├── source-to-classes.tab_i.len
│   │   │   │   │   │   │       ├── source-to-classes.tab.keystream
│   │   │   │   │   │   │       ├── source-to-classes.tab.keystream.len
│   │   │   │   │   │   │       ├── source-to-classes.tab.len
│   │   │   │   │   │   │       ├── source-to-classes.tab.values.at
│   │   │   │   │   │   │       ├── subtypes.tab
│   │   │   │   │   │   │       ├── subtypes.tab_i
│   │   │   │   │   │   │       ├── subtypes.tab_i.len
│   │   │   │   │   │   │       ├── subtypes.tab.keystream
│   │   │   │   │   │   │       ├── subtypes.tab.keystream.len
│   │   │   │   │   │   │       ├── subtypes.tab.len
│   │   │   │   │   │   │       ├── subtypes.tab.values.at
│   │   │   │   │   │   │       ├── supertypes.tab
│   │   │   │   │   │   │       ├── supertypes.tab_i
│   │   │   │   │   │   │       ├── supertypes.tab_i.len
│   │   │   │   │   │   │       ├── supertypes.tab.keystream
│   │   │   │   │   │   │       ├── supertypes.tab.keystream.len
│   │   │   │   │   │   │       ├── supertypes.tab.len
│   │   │   │   │   │   │       └── supertypes.tab.values.at
│   │   │   │   │   │   └── lookups
│   │   │   │   │   │       ├── counters.tab
│   │   │   │   │   │       ├── file-to-id.tab
│   │   │   │   │   │       ├── file-to-id.tab_i
│   │   │   │   │   │       ├── file-to-id.tab_i.len
│   │   │   │   │   │       ├── file-to-id.tab.keystream
│   │   │   │   │   │       ├── file-to-id.tab.keystream.len
│   │   │   │   │   │       ├── file-to-id.tab.len
│   │   │   │   │   │       ├── file-to-id.tab.values.at
│   │   │   │   │   │       ├── id-to-file.tab
│   │   │   │   │   │       ├── id-to-file.tab_i
│   │   │   │   │   │       ├── id-to-file.tab_i.len
│   │   │   │   │   │       ├── id-to-file.tab.keystream
│   │   │   │   │   │       ├── id-to-file.tab.keystream.len
│   │   │   │   │   │       ├── id-to-file.tab.len
│   │   │   │   │   │       ├── id-to-file.tab.values.at
│   │   │   │   │   │       ├── lookups.tab
│   │   │   │   │   │       ├── lookups.tab_i
│   │   │   │   │   │       ├── lookups.tab_i.len
│   │   │   │   │   │       ├── lookups.tab.keystream
│   │   │   │   │   │       ├── lookups.tab.keystream.len
│   │   │   │   │   │       ├── lookups.tab.len
│   │   │   │   │   │       └── lookups.tab.values.at
│   │   │   │   │   └── last-build.bin
│   │   │   │   ├── classpath-snapshot
│   │   │   │   │   └── shrunk-classpath-snapshot.bin
│   │   │   │   └── local-state
│   │   │   │       └── build-history.bin
│   │   │   └── kaptGenerateStubsDebugKotlin
│   │   │       ├── cacheable
│   │   │       │   ├── caches-jvm
│   │   │       │   │   ├── inputs
│   │   │       │   │   │   ├── source-to-output.tab
│   │   │       │   │   │   ├── source-to-output.tab_i
│   │   │       │   │   │   ├── source-to-output.tab_i.len
│   │   │       │   │   │   ├── source-to-output.tab.keystream
│   │   │       │   │   │   ├── source-to-output.tab.keystream.len
│   │   │       │   │   │   ├── source-to-output.tab.len
│   │   │       │   │   │   └── source-to-output.tab.values.at
│   │   │       │   │   ├── jvm
│   │   │       │   │   │   └── kotlin
│   │   │       │   │   │       ├── class-attributes.tab
│   │   │       │   │   │       ├── class-attributes.tab_i
│   │   │       │   │   │       ├── class-attributes.tab_i.len
│   │   │       │   │   │       ├── class-attributes.tab.keystream
│   │   │       │   │   │       ├── class-attributes.tab.keystream.len
│   │   │       │   │   │       ├── class-attributes.tab.len
│   │   │       │   │   │       ├── class-attributes.tab.values.at
│   │   │       │   │   │       ├── class-fq-name-to-source.tab
│   │   │       │   │   │       ├── class-fq-name-to-source.tab_i
│   │   │       │   │   │       ├── class-fq-name-to-source.tab_i.len
│   │   │       │   │   │       ├── class-fq-name-to-source.tab.keystream
│   │   │       │   │   │       ├── class-fq-name-to-source.tab.keystream.len
│   │   │       │   │   │       ├── class-fq-name-to-source.tab.len
│   │   │       │   │   │       ├── class-fq-name-to-source.tab.values.at
│   │   │       │   │   │       ├── internal-name-to-source.tab
│   │   │       │   │   │       ├── internal-name-to-source.tab_i
│   │   │       │   │   │       ├── internal-name-to-source.tab_i.len
│   │   │       │   │   │       ├── internal-name-to-source.tab.keystream
│   │   │       │   │   │       ├── internal-name-to-source.tab.keystream.len
│   │   │       │   │   │       ├── internal-name-to-source.tab.len
│   │   │       │   │   │       ├── internal-name-to-source.tab.values.at
│   │   │       │   │   │       ├── proto.tab
│   │   │       │   │   │       ├── proto.tab_i
│   │   │       │   │   │       ├── proto.tab_i.len
│   │   │       │   │   │       ├── proto.tab.keystream
│   │   │       │   │   │       ├── proto.tab.keystream.len
│   │   │       │   │   │       ├── proto.tab.len
│   │   │       │   │   │       ├── proto.tab.values.at
│   │   │       │   │   │       ├── source-to-classes.tab
│   │   │       │   │   │       ├── source-to-classes.tab_i
│   │   │       │   │   │       ├── source-to-classes.tab_i.len
│   │   │       │   │   │       ├── source-to-classes.tab.keystream
│   │   │       │   │   │       ├── source-to-classes.tab.keystream.len
│   │   │       │   │   │       ├── source-to-classes.tab.len
│   │   │       │   │   │       ├── source-to-classes.tab.values.at
│   │   │       │   │   │       ├── subtypes.tab
│   │   │       │   │   │       ├── subtypes.tab_i
│   │   │       │   │   │       ├── subtypes.tab_i.len
│   │   │       │   │   │       ├── subtypes.tab.keystream
│   │   │       │   │   │       ├── subtypes.tab.keystream.len
│   │   │       │   │   │       ├── subtypes.tab.len
│   │   │       │   │   │       ├── subtypes.tab.values.at
│   │   │       │   │   │       ├── supertypes.tab
│   │   │       │   │   │       ├── supertypes.tab_i
│   │   │       │   │   │       ├── supertypes.tab_i.len
│   │   │       │   │   │       ├── supertypes.tab.keystream
│   │   │       │   │   │       ├── supertypes.tab.keystream.len
│   │   │       │   │   │       ├── supertypes.tab.len
│   │   │       │   │   │       └── supertypes.tab.values.at
│   │   │       │   │   └── lookups
│   │   │       │   │       ├── counters.tab
│   │   │       │   │       ├── file-to-id.tab
│   │   │       │   │       ├── file-to-id.tab_i
│   │   │       │   │       ├── file-to-id.tab_i.len
│   │   │       │   │       ├── file-to-id.tab.keystream
│   │   │       │   │       ├── file-to-id.tab.keystream.len
│   │   │       │   │       ├── file-to-id.tab.len
│   │   │       │   │       ├── file-to-id.tab.values.at
│   │   │       │   │       ├── id-to-file.tab
│   │   │       │   │       ├── id-to-file.tab_i
│   │   │       │   │       ├── id-to-file.tab_i.len
│   │   │       │   │       ├── id-to-file.tab.keystream
│   │   │       │   │       ├── id-to-file.tab.keystream.len
│   │   │       │   │       ├── id-to-file.tab.len
│   │   │       │   │       ├── id-to-file.tab.values.at
│   │   │       │   │       ├── lookups.tab
│   │   │       │   │       ├── lookups.tab_i
│   │   │       │   │       ├── lookups.tab_i.len
│   │   │       │   │       ├── lookups.tab.keystream
│   │   │       │   │       ├── lookups.tab.keystream.len
│   │   │       │   │       ├── lookups.tab.len
│   │   │       │   │       └── lookups.tab.values.at
│   │   │       │   └── last-build.bin
│   │   │       ├── classpath-snapshot
│   │   │       │   └── shrunk-classpath-snapshot.bin
│   │   │       └── local-state
│   │   │           └── build-history.bin
│   │   ├── outputs
│   │   │   └── logs
│   │   │       └── manifest-merger-debug-report.txt
│   │   └── tmp
│   │       ├── compileDebugJavaWithJavac
│   │       │   └── previous-compilation-data.bin
│   │       ├── kapt3
│   │       │   ├── classes
│   │       │   │   └── debug
│   │       │   ├── incApCache
│   │       │   │   └── debug
│   │       │   │       ├── ap-classpath-entries.bin
│   │       │   │       ├── apt-cache.bin
│   │       │   │       ├── classpath-entries.bin
│   │       │   │       ├── classpath-structure.bin
│   │       │   │       └── java-cache.bin
│   │       │   ├── incrementalData
│   │       │   │   └── debug
│   │       │   │       ├── com
│   │       │   │       │   └── example
│   │       │   │       │       └── tire_management
│   │       │   │       │           ├── AppDatabase$Companion.class
│   │       │   │       │           ├── AppDatabase.class
│   │       │   │       │           ├── LoginRegisterActivity.class
│   │       │   │       │           ├── MainActivity.class
│   │       │   │       │           ├── User.class
│   │       │   │       │           └── UserDao.class
│   │       │   │       └── META-INF
│   │       │   │           └── app_debug.kotlin_module
│   │       │   └── stubs
│   │       │       └── debug
│   │       │           ├── com
│   │       │           │   └── example
│   │       │           │       └── tire_management
│   │       │           │           ├── AppDatabase.java
│   │       │           │           ├── AppDatabase.kapt_metadata
│   │       │           │           ├── LoginRegisterActivity.java
│   │       │           │           ├── LoginRegisterActivity.kapt_metadata
│   │       │           │           ├── MainActivity.java
│   │       │           │           ├── MainActivity.kapt_metadata
│   │       │           │           ├── UserDao.java
│   │       │           │           ├── UserDao.kapt_metadata
│   │       │           │           ├── User.java
│   │       │           │           └── User.kapt_metadata
│   │       │           └── error
│   │       │               └── NonExistentClass.java
│   │       └── kotlin-classes
│   │           └── debug
│   │               ├── com
│   │               │   └── example
│   │               │       └── tire_management
│   │               │           ├── AppDatabase$Companion.class
│   │               │           ├── AppDatabase.class
│   │               │           ├── LoginRegisterActivity.class
│   │               │           ├── MainActivity.class
│   │               │           ├── User.class
│   │               │           └── UserDao.class
│   │               └── META-INF
│   │                   └── app_debug.kotlin_module
│   ├── build.gradle.kts
│   ├── proguard-rules.pro
│   └── src
│       ├── androidTest
│       │   └── java
│       │       └── com
│       │           └── example
│       │               └── tire_management
│       │                   └── ExampleInstrumentedTest.kt
│       ├── main
│       │   ├── AndroidManifest.xml
│       │   ├── java
│       │   │   └── com
│       │   │       └── example
│       │   │           └── tire_management
│       │   │               ├── AppDatabase.kt
│       │   │               ├── LoginRegisterActivity.kt
│       │   │               ├── MainActivity.kt
│       │   │               ├── UserDao.kt
│       │   │               └── User.kt
│       │   └── res
│       │       ├── drawable
│       │       │   ├── ic_launcher_background.xml
│       │       │   ├── ic_launcher_foreground.xml
│       │       │   ├── rounded_button_secondary.xml
│       │       │   ├── rounded_button.xml
│       │       │   └── rounded_edittext.xml
│       │       ├── layout
│       │       │   ├── activity_login_register.xml
│       │       │   └── activity_main.xml
│       │       ├── mipmap-anydpi-v26
│       │       │   ├── ic_launcher_round.xml
│       │       │   └── ic_launcher.xml
│       │       ├── mipmap-hdpi
│       │       │   ├── ic_launcher_round.webp
│       │       │   └── ic_launcher.webp
│       │       ├── mipmap-mdpi
│       │       │   ├── ic_launcher_round.webp
│       │       │   └── ic_launcher.webp
│       │       ├── mipmap-xhdpi
│       │       │   ├── ic_launcher_round.webp
│       │       │   └── ic_launcher.webp
│       │       ├── mipmap-xxhdpi
│       │       │   ├── ic_launcher_round.webp
│       │       │   └── ic_launcher.webp
│       │       ├── mipmap-xxxhdpi
│       │       │   ├── ic_launcher_round.webp
│       │       │   └── ic_launcher.webp
│       │       ├── values
│       │       │   ├── colors.xml
│       │       │   ├── strings.xml
│       │       │   └── themes.xml
│       │       ├── values-night
│       │       │   └── themes.xml
│       │       └── xml
│       │           ├── backup_rules.xml
│       │           └── data_extraction_rules.xml
│       └── test
│           └── java
│               └── com
│                   └── example
│                       └── tire_management
│                           └── ExampleUnitTest.kt
├── build.gradle.kts
├── gradle
│   ├── libs.versions.toml
│   └── wrapper
│       ├── gradle-wrapper.jar
│       └── gradle-wrapper.properties
├── gradle.properties
├── gradlew
├── gradlew.bat
├── local.properties
├── README.md
├── settings.gradle.kts
└── tree.txt

452 directories, 790 files
